
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\App.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\ModalWindow\View\CalculationWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\ModalWindow\View\CreateProjectWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\ModalWindow\View\EditBoreHoleParamsWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\ModalWindow\View\EditProjectWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\View\MainWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\View\ProjectElementWindow.xaml;;
FC:\Users\alexandr\Desktop\Project\echoapp\EchoApplication\View\ProjectWindow.xaml;;

